<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Battle Ink Audio</title>
    <link rel="icon" type="image/png" href="img/ico/favicon.ico">

    <link href="css/gm.css" rel="stylesheet">


<style>
          * 
        { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
        
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        }

body { margin:0px; padding:0px; overflow: hidden; background:black; }
#enter-screen { position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:9999999; background-color: black; }
#enter-button { position: absolute; z-index:1; opacity:0; top:50%; left:50%; text-align:center; transform:translateX(-50%) translateY(0px); cursor: pointer; font-size:1rem; letter-spacing: 0.3rem; color:whitesmoke; display:none; transition:all 0.6s ease; }
#enter-button.active { opacity:1; transform:translateX(-50%) translateY(75px); } 
#logo { position: absolute; z-index:3; width:200px; height:auto; top:50%; left:50%; transform:translateX(-50%) translateY(-120%); opacity: 0.66; } 
#keyhole { position:absolute; z-index:3; text-align:center; background:rgba(255,255,255,0.1); color:whitesmoke; font-size:33px; top:50%; left:50%; width:33%; height:66px; transform:translateX(-50%) translateY(-50%); }
#text { position:absolute; z-index:3; text-align:center; color:whitesmoke; font-variant:small-caps; font-size:14px; top:50%; left:50%; width:33%; margin-top:-50px; transform:translateX(-50%) translateY(-50%); }

input { -webkit-user-select:text; border-radius: 15px; border-style:solid; border-color: transparent; }

textarea, input, button { outline: none; font-family: inherit; }

#poster { position:absolute; z-index:0; width:100%; height:100%; background-size:cover; opacity:0.66; background-image:url(); background-position:50% 50%; transition: filter 1s ease; will-change: filter; }
#poster.clouded{ filter: blur(3px); opacity:0.6; }

</style>



</head>

<div id="poster" class="clouded"></div>   


<div id="enter-screen">
    <img id="logo" src="img/battledotinkshield.png" />
    <div id="text">enter name</div>
    <input id='keyhole' type="text"></input>
    <div id="loaderbar"><div id="loaderbar-inner"></div></div>
  <div id="enter-button">ENTER</div>
</div> 


</body>





<script src="/socket.io/socket.io.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/jquery.dragon.js"></script>
<script src="js/jquery.dragon-slider.js"></script>

<script src="js/boxicons.js"></script>

<script src="js/pixi.min.js"></script>
<script src="js/pixi-sound.js"></script>





<script>

var socket = io();

var $room;
var $name;

var mytracks = [];

var unlocksound = new Audio('audio/unlock.mp3');
var entersound = new Audio('audio/enter.mp3');

$(document).ready(function(){

    var a = window.location.href;
    $room = a.split('#')[1];

    $('#keyhole').focus();


});

$("#keyhole").keypress(function(e) {
  if(e.which == 13) {
    e.preventDefault;
    $name = $(this).val();
    console.log($name);
    console.log($room);
    socket.emit('checkroom', $room);
    window.getSelection().removeAllRanges();
    return false;
    }
});

socket.on('unlockroom', function(data){
    $room = data.room;
    console.log(data);

    unlocksound.play();
    $("#keyhole").blur();
    $("#enter-button").show();
    setTimeout(function(){ $("#enter-button").addClass("active"); }, 100);
        
    $("#keyhole").css("color","white");

});   



$("#enter-button").click(function(){
    
    entersound.play();

    $('#keyhole').fadeOut();
    $(this).fadeOut();
    $("#logo").fadeOut();
    $data = { "name":$name, "room":$room };
    socket.emit('playerregister',$data);
    
});


socket.on("welcome", function(){
    console.log("You've been welcomed into the room");
    $("#enter-screen").fadeOut();
    $("#poster").removeClass("clouded");
    StartPlayer();
});



socket.on('time', function(timeString) {
  //console.log(timeString);
});




</script>

<script>














function StartPlayer(){

    console.log("Starting up for room "+$room);
    socket.emit("getbackground", $room);
    GatherPreset();
}




socket.on("feedpreset", function(){
    console.log("A new preset has been requested...");
    //$(".drawer").removeClass("open");
    //$("#preset-handle").removeClass("on");
    //socket.emit('getpresets', $room);
    socket.emit("getbackground", $room);
    socket.emit("wipetracklist", $room);
});


socket.on("wipetracks", function(){

    $.each(mytracks, function(index, item){
        WipeOutAudio(item.id);
    });
});





//GATHER A PRESET

function GatherPreset(){
    console.log("Requesting track list for the current preset");
    socket.emit("getcurrentpresetstart", $room);
}

socket.on("feedcurrentpresetstart", function(data){
    console.log("Building audio tracks for current preset");
    //BuildTracks(data.library);

    $.each(data.library, function(index, item){
        GenerateDot(item.id, item.file, item.gain, item.pan, item.loop);
    });


});


// GATHER TRACKS TO LIBRARY
//socket.on("sendtracks", function(data){
//    console.log("Receiving the tracks...");
//    console.log(data);
//    BuildTracks(data);
//});

function BuildTracks(array){

    //console.log(array);

$.each(array, function(index, item){
    //console.log(item);
    if ( Existing(item.file)) 
        {
        console.log("already exits")    
        }
    else 
        { 
        console.log("fresh!"); 

        // GENERATE THE TRACK LOCALLY
        GenerateDot(item.id, item.file, item.gain, item.pan, item.loop);
        }
});

}

function Existing(file){

// Find if the array contains an object by comparing the property value
if(mytracks.some(track => track.file === file))
    {
    return true;
    } 
    else { return false; }
}





// GENERATE THE TRACK LOCALLY

function GenerateDot(id, file, gain, pan, loop) {
    console.log("Adding "+name+" to the canvas");
    //console.log(gain);
    $new = {'id':id, 'file':file, "gain":gain, "pan":pan, "loop":loop };
    mytracks.push($new);
    console.log(mytracks);
    AddSound(id, file, gain, pan, loop);

}

function AddSound(id, file, gain, pan, loop){

    // do the pixi.js thing
    PIXI.sound.add(id, {
    url: 'audio/'+file,
    preload: true,
    loaded: function() {
        // duration can only be used once the sound is loaded
        StartVolume(id, gain);
        StartPan(id, pan);
        StartLoop(id, loop);
        FadeInAudio(id, gain);
        }
    });

}

function StartVolume(target, gain){
    var it = PIXI.sound._sounds[target];
    it.volume = gain;
}


function StartPan(target, pan){
    var it = PIXI.sound._sounds[target];
    it.filters = [ new PIXI.sound.filters.StereoFilter(pan) ];
}

function StartLoop(target, loop){
    //console.log("Setting loop status to: "+loop);
    var it = PIXI.sound._sounds[target];
    it.loop = loop;
    
    if ( loop ) 
        { 
        //$(".dot[target="+target+"]").addClass("loop");
        }

}

// KILL SOUND FUNCTION

socket.on("soundscrubbed", function(id){
    console.log("Scrubbing sound "+id);

    FadeOutAudio(id);

    setTimeout(function(){
        console.log("faded!");
        PIXI.sound.stop(id);
        var $index = mytracks.findIndex(x => x.id === id);
        mytracks.splice($index, 1);
        console.log(mytracks);
    }, 10000);

});




function FadeOutAudio (target) 
    {
    var sound = PIXI.sound._sounds[target];
    var currenttime = sound.media.context.audioContext.currentTime;
    var ninth = sound.volume.toFixed(2) / 45;

    var fadeAudio = setInterval(function () 
        {
        if (sound.volume != 0.0 )  { sound.volume -= ninth; }
        if (sound.volume < 0.0) { clearInterval(fadeAudio); sound.volume = 0; }
        }, 200);
    }


function FadeInAudio (target, gain) 
    {
    var sound = PIXI.sound._sounds[target];
    var currenttime = sound.media.context.audioContext.currentTime;

    sound.volume = 0;
    PIXI.sound.play(target);

    var fadeAudio = setInterval(function () 
        {
        if (sound.volume != gain )  { sound.volume += 0.01; }
        if (sound.volume > gain) { clearInterval(fadeAudio); sound.volume = gain; }
        }, 200);
    }



function WipeOutAudio (target) 
    {
    var sound = PIXI.sound._sounds[target];
    var ninth = sound.volume.toFixed(2) / 45;
    var fadeAudio = setInterval(function () 
        {
        if (sound.volume != 0.0 )  { sound.volume -= ninth; }
        if (sound.volume < 0.0) 
            { 
            clearInterval(fadeAudio); 
            PIXI.sound.remove(target);
            console.log(PIXI.sound._sounds);
            var $index = mytracks.findIndex(x => x.id === target);
            mytracks.splice($index, 1);
            console.log(mytracks);
            }
        }, 200);
    }








    // GAIN FUNCTION


socket.on("changevolume", function(data){ 

    var it = PIXI.sound._sounds[data.id];
    it.volume = data.gain;

});




socket.on("feedloop", function(data){
    var it = PIXI.sound._sounds[data.id];
    it.loop = data.loop;
});



// PAN FUNCTION

socket.on("changepan", function(data){
    var it = PIXI.sound._sounds[data.id];
    it.filters = [ new PIXI.sound.filters.StereoFilter(data.pan) ];
    //console.log(it);
});







// SYNC FUNCTION

socket.on("sync", function(data){
    var it = PIXI.sound._sounds[data.target];
    PIXI.sound.stop(data.target);
    PIXI.sound.play(data.target);
    });


    // BACKGROUND FEED

socket.on("feedbackground",function(url){
    console.log("Receiving new background feed...");
    $("#poster").css("background-image","url("+url+")");
    $("#art-url-frame").html(url);
});


socket.on("newsound", function(data){
    console.log("New sound feed...");
    GenerateDot(data.id, data.file, data.gain, data.pan, data.loop);
});



socket.on("feedunpause", function(data){
    PIXI.sound.resume(data.sound);
});

socket.on("feedpause", function(data){
    PIXI.sound.pause(data.sound);
});


</script>

</html>