<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Battle Ink Audio</title>
    <link rel="icon" type="image/png" href="img/ico/favicon.ico">

    <link href="css/gm.css" rel="stylesheet">


<style>
          * 
        { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
        
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        }

body { margin:0px; padding:0px; overflow: hidden; background:black; }
#enter-screen { position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:9999999; background-color: black; }
#enter-button { position: absolute; z-index:1; opacity:0; top:50%; left:50%; text-align:center; transform:translateX(-50%) translateY(0px); cursor: pointer; font-size:1rem; letter-spacing: 0.3rem; color:whitesmoke; display:none; transition:all 0.6s ease; }
#enter-button.active { opacity:1; transform:translateX(-50%) translateY(75px); } 
#logo { position: absolute; z-index:3; width:200px; height:auto; top:50%; left:50%; transform:translateX(-50%) translateY(-120%); opacity: 0.66; } 
#keyhole { position:absolute; z-index:3; text-align:center; background:rgba(255,255,255,0.1); color:whitesmoke; font-size:33px; top:50%; left:50%; width:33%; height:66px; transform:translateX(-50%) translateY(-50%); }
#text { position:absolute; z-index:3; text-align:center; color:whitesmoke; font-variant:small-caps; font-size:14px; top:50%; left:50%; width:33%; margin-top:-50px; transform:translateX(-50%) translateY(-50%); }

input { -webkit-user-select:text; border-radius: 15px; border-style:solid; border-color: transparent; }

textarea, input, button { outline: none; font-family: inherit; }

#poster { position:absolute; z-index:0; width:100%; height:100%; background-size:cover; opacity:0.66; background-image:url(); background-position:50% 50%; transition: filter 1s ease; will-change: filter; }
#poster.clouded{ filter: blur(3px); opacity:0.6; }

</style>



</head>

<div id="poster" class="clouded"></div>   


<div id="enter-screen">
    <img id="logo" src="img/battledotinkshield.png" />
    <div id="text">enter name</div>
    <input id='keyhole' type="text"></input>
    <div id="loaderbar"><div id="loaderbar-inner"></div></div>
  <div id="enter-button">ENTER</div>
</div> 


</body>





<script src="/socket.io/socket.io.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/jquery.dragon.js"></script>
<script src="js/jquery.dragon-slider.js"></script>

<script src="js/boxicons.js"></script>

<script src="js/howler.core.js"></script>
<script src="js/howler.spatial.js"></script>

<script src="js/pixi.min.js"></script>
<script src="js/pixi-sound.js"></script>





<script>

var socket = io();

var $room;
var $name;

var mytracks = [];

var unlocksound = new Audio('audio/unlock.mp3');
var entersound = new Audio('audio/enter.mp3');

$(document).ready(function(){

    var a = window.location.href;
    $room = a.split('#')[1];

    $('#keyhole').focus();


});

$("#keyhole").keypress(function(e) {
  if(e.which == 13) {
    e.preventDefault;
    $name = $(this).val();
    console.log($name);
    console.log($room);
    socket.emit('checkroom', $room);
    window.getSelection().removeAllRanges();
    return false;
    }
});

socket.on('unlockroom', function(data){
    $room = data.room;
    console.log(data);

    unlocksound.play();
    $("#keyhole").blur();
    $("#enter-button").show();
    setTimeout(function(){ $("#enter-button").addClass("active"); }, 100);
        
    $("#keyhole").css("color","white");

});   



$("#enter-button").click(function(){
    
    entersound.play();

    $('#keyhole').fadeOut();
    $(this).fadeOut();
    $("#logo").fadeOut();
    $data = { "name":$name, "room":$room };
    socket.emit('playerregister',$data);
    
});


socket.on("welcome", function(){
    console.log("You've been welcomed into the room");
    $("#enter-screen").fadeOut();
    $("#poster").removeClass("clouded");
    StartPlayer();
});



socket.on('time', function(timeString) {
  //console.log(timeString);
});




</script>

<script>














function StartPlayer()
    {
    console.log("Starting up for room "+$room);
    socket.emit("getbackground", $room);
    socket.emit("getcurrenttracks", $room);
    }




socket.on("feedpreset", function(){
    console.log("A new preset has been requested...");
    //$(".drawer").removeClass("open");
    //$("#preset-handle").removeClass("on");
    //socket.emit('getpresets', $room);
    socket.emit("getbackground", $room);
    //socket.emit("wipetracklist", $room);
    socket.emit('getcurrentpreset', $room);
});







socket.on("wipetracks", function(){

    $.each(mytracks, function(index, item){
        WipeOutAudio(item.id);
    });
});




//SEED NEW SOUND TO SERVER         
socket.on("feedsound", function(data) {

console.log("Receiving a new sound from the server...");
console.log(data);

var sound = new Howl({
    src: ['audio/'+data.file],
    volume: 0,
    stereo: data.pan,
    loop:data.loop
  });

$new = {'code':data.code, 'id':data.id, 'name':data.name, 'file':data.file, "gain":data.gain, "pan":data.pan, "icon":data.icon, "loop":data.loop, "audio":sound };
mytracks.push($new);
console.log(mytracks);



$index = mytracks.findIndex(x => x.code === data.code);
var thecode = mytracks[$index].code;

mytracks[$index].audio.once('load', function()
    {
    $(".dot[target="+thecode+"]").removeClass("loading");
    FadeInAudioNew(thecode);
    });


});














socket.on("clearexisting", function(){
        console.log("Wiping the slate");
        $.each(mytracks, function(index, item)
        {
        FadeOutAudioNew(item.code);
        });
    });


    function FadeOutAudioNew (target) 
        {
        console.log("Fading out track "+target);

        var $index = mytracks.findIndex(x => x.code === target );
        var sound = mytracks[$index].audio;
        var volume = sound.volume();

        sound.fade(volume, 0, 5000);    

        setTimeout(function(){ sound.unload(); DeleteTrack(target); }, 5000);

        }





    function FadeInAudioNew (code) 
        {
        console.log("fading in audio track: "+code);

        var $index = mytracks.findIndex(x => x.code === code );
        var gain = mytracks[$index].gain;
        var sound = mytracks[$index].audio;

        sound.play();
        sound.fade(0, gain, 10000);

        }




function DeleteTrack(target)
    {
    console.log("Deleting track with code: "+target);
    var $index = mytracks.findIndex(x => x.code === target);
    mytracks.splice($index, 1);
    console.log(mytracks);
    }










// SYNC FUNCTION

socket.on("sync", function(data){
    var it = PIXI.sound._sounds[data.target];
    PIXI.sound.stop(data.target);
    PIXI.sound.play(data.target);
    });


    // BACKGROUND FEED

socket.on("feedbackground",function(url){
    console.log("Receiving new background feed...");
    $("#poster").css("background-image","url("+url+")");
    $("#art-url-frame").html(url);
});


socket.on("newsound", function(data){
    console.log("New sound feed...");
    GenerateDot(data.id, data.file, data.gain, data.pan, data.loop);
});



socket.on("feedunpause", function(data){
    var index = parseInt(data.code);
    var $index = mytracks.findIndex(x => x.code === index);
    var sound = mytracks[$index].audio;
    sound.play();
});

socket.on("feedpause", function(data){
    var index = parseInt(data.code);
    var $index = mytracks.findIndex(x => x.code === index);
    var sound = mytracks[$index].audio;
    sound.pause();
});



socket.on("changevolume", function(data){ 

var index = parseInt(data.code);
var $index = mytracks.findIndex(x => x.code === index);
var sound = mytracks[$index].audio;
console.log(sound);

if ( data.gain == 0 ) 
    { 
    $(".dot[target="+data.id+"]").addClass("faded");
    }
else
    { 
    $(".dot[target="+data.id+"]").removeClass("faded");
    };

//console.log(data.gain);

sound.volume(data.gain);

});


socket.on("changepan", function(data){
    var index = parseInt(data.code);
    var $index = mytracks.findIndex(x => x.code === index);
    sound = mytracks[$index].audio;
    sound.stereo(data.pan);
    console.log(sound);

});


socket.on("feedloop", function(data){
    
    var index = parseInt(data.code);
    var $index = mytracks.findIndex(x => x.code === index);
    sound = mytracks[$index].audio;
    sound.loop(data.loop);
    console.log(sound);


});



socket.on("soundscrubbed", function(code){
    console.log(code);
    FadeOutAudioNew(code);

 
});




</script>

</html>